<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="668.0" prefWidth="912.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutY="14.0" prefHeight="526.0" prefWidth="738.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <VBox prefHeight="61.0" prefWidth="768.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="913.0" text="Criar Conta" textOverrun="CENTER_ELLIPSIS">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" prefHeight="20.0" prefWidth="920.0" text="Crie a sua conta candidato" textAlignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </top>
         <left>
            <VBox prefHeight="448.0" prefWidth="308.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" prefHeight="58.0" prefWidth="119.0">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="26.0" prefWidth="185.0" text="Nome Completo:">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextField alignment="CENTER" prefHeight="30.0" prefWidth="329.0" styleClass="textfield" />
                  <Label alignment="CENTER" layoutX="10.0" layoutY="73.0" prefHeight="26.0" prefWidth="185.0" text="BI">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <TextField alignment="CENTER" layoutX="10.0" layoutY="99.0" prefHeight="30.0" prefWidth="304.0" styleClass="textfield" />
                  <Label alignment="CENTER" layoutX="10.0" layoutY="129.0" prefHeight="26.0" prefWidth="185.0" text="Nome Completo:">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <TextField alignment="CENTER" layoutX="10.0" layoutY="155.0" prefHeight="30.0" prefWidth="304.0" styleClass="textfield" />
               </children>
            </VBox>
         </left>
      </BorderPane>
      <VBox layoutX="-100.0" layoutY="-134.0" prefHeight="200.0" prefWidth="100.0" />
      <Label layoutX="12.0" layoutY="706.0" prefHeight="73.0" prefWidth="146.0" />
   </children>
</AnchorPane>
